<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./assets/devchallenges.png" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>404 não encontrado</title>
  </head>
  <body>
    <header>
      <h1>404 not found</h1>
    </header>
    <main>
      <section>
        <img src="./assets/Scarecrow.png" />
      </section>
      <section>
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking <br />
          for might be removed or is<br />
          temporarily unavailable
        </p>
        <a href="#">back to homepage</a>
      </section>
    </main>

    <footer>
      <p>
        created by
        <a
          href="https://www.linkedin.com/in/jean-cavalcante-296245149/"
          target="_blank"
          >Jean Cavalcante</a
        >
        - 2022
      </p>
    </footer>
  </body>
</html>
